#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_cb4229b59f60cd1
#spring.datasource.username = b9f623fe86e06b
#spring.datasource.password= = aac598e5
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.datasource.url=jdbc:mysql://localhost:3306/CustomerBillManager
#spring.datasource.username=jp1405
#spring.datasource.password=1405991473029Qi_

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#server.port=${PORT:8090}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://SQL6030.site4now.net;databaseName=db_a9d850_customerbillmanage;
#spring.datasource.url=jdbc:sqlserver://D1405-DELL\\SQLEXPRESS;databaseName=CustomerBillManager;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CustomerBillManager;

spring.datasource.username=db_a9d850_customerbillmanage_admin
#spring.datasource.username=sa
spring.datasource.password=1405991473029Qi_
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpsols.app.jwtSecret=jpsolsSecretKey
jpsols.app.jwtExpirationMs=3600000
jpsols.app.jwtRefreshExpirationMs=86400000
